# JetPack_Compose_The_Begining

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/jetpackcomposethebegining/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jetpackcomposethebegining/: Contact.kt  MainActivity.kt  NewActivity.kt
app/src/main/res/drawable/: circle.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/jetpackcomposethebegining/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
